---

# To be replaced by proper java role
- name: Debian: Install java
  apt:
    name: default-jre-headless
    state: present

- name: Debian: Install capabilities depends
  apt:
    name: libcap2-bin
    state: present
  when: logstash_bindprivileged is defined

- name: Debian: Install Logstash
  apt:
    name: logstash
    state: "{{ logstash_package_state }}"
  notify:
    - restart logstash

# override startup options if needed in default file
# check https://github.com/valentinogagliardi/logstash-role
